Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C1_1	C1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42885096.0	0.0	100.0	48.0	31.89411146486716	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
C1_2	C1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42885096.0	0.0	100.0	48.0	32.75752899123338	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
C2_1	C2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43008017.0	0.0	100.0	48.0	31.98742524379493	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
C2_2	C2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43008017.0	0.0	100.0	48.0	32.28031995505399	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
C3_1	C3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43039075.0	0.0	100.0	48.0	32.42808421129041	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
C3_2	C3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43039075.0	0.0	100.0	48.0	32.921209767375544	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
R1_1	R1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42980093.0	0.0	100.0	48.0	33.15144203303433	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
R1_2	R1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42980093.0	0.0	100.0	48.0	33.817731125667706	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
R2_1	R2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43063766.0	0.0	100.0	48.0	32.290738778072104	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
R2_2	R2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43063766.0	0.0	100.0	48.0	32.14473063161934	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
R3_1	R3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42029312.0	0.0	100.0	48.0	32.88236529954703	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
R3_2	R3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42029312.0	0.0	100.0	48.0	33.29148263218624	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
